{
    "name": "casa",
    "type": "module",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "dev": "pnpm -r dev",
        "build": "pnpm -r build",
        "start": "pnpm -r start",
        "lint": "pnpm -r lint",
        "format": "pnpm -r format",
        "typecheck": "pnpm -r typecheck",
        "db:generate": "pnpm --filter server exec prisma generate",
        "db:migrate": "pnpm --filter server exec prisma migrate dev",
        "db:deploy": "pnpm --filter server exec prisma migrate deploy",
        "db:studio": "pnpm --filter server exec prisma studio",
        "db:reset": "pnpm --filter server exec prisma migrate reset"
    },
    "devDependencies": {
        "prettier": "catalog:",
        "typescript": "catalog:"
    }
}
