{
    "files": [],
    "references": [
        {
            "path": "./server"
        },
        {
            "path": "./client"
        },
        {
            "path": "./packages/schemas"
        },
        {
            "path": "./packages/types"
        }
    ]
}
